NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://freelanceUser:sadaf123@cluster0-h6by4.mongodb.net/ha?retryWrites=true&w=majority

#GEOCODER_PROVIDER=mapquest
#GEOCODER_API_KEY=

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=SOMEThingReallyTRicky1345
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USERNAME=apikey
SMTP_PASSWORD=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
FROM_EMAIL=admin@hopeaccelerated.com
FROM_NAME=Hopeaccelerated

SMS_NUMBER=+12057549476
ACCOUNT_SID=ACb66670841c22a5094ad6bd78bcdb5d05
AUTH_TOKEN=42cdf41a4b210033cb683d1aa81d5139