NODE_ENV=development
PORT=5001

MONGO_URI=mongodb+srv://freelanceUser:sadaf123@cluster0-h6by4.mongodb.net/ha?retryWrites=true&w=majority

#GEOCODER_PROVIDER=mapquest
#GEOCODER_API_KEY=

FILE_UPLOAD_PATH= ./public/documents
MAX_FILE_UPLOAD=10000000
PRODUCT_UPLOD_PATH= ./public/images/products

ATTACHMENT_UPLOD_PATH= /attachments

JWT_SECRET=SOMEThingReallyTRicky1345
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USERNAME=apikey
SMTP_PASSWORD=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
FROM_EMAIL=admin@hopeaccelerated.com
FROM_NAME=Hopeaccelerated

SMS_NUMBER=+12057549476
ACCOUNT_SID=ACb66670841c22a5094ad6bd78bcdb5d05
AUTH_TOKEN=42cdf41a4b210033cb683d1aa81d5139

DIALOGFLOW_PROJECTID=hope-accelerated

GOOGLE_CALENDAR_ID=25fqb8socd1suefg20r66lv0f4@group.calendar.google.com

PUSHY_SECRET_API_KEY_BIG_MUDI = d25d9f097f6dedc00c08600bde6cf9c42a9002e555505345423192b9329535ca
PUSHY_SECRET_API_KEY_BLOCK_ED = d25d9f097f6dedc00c08600bde6cf9c42a9002e555505345423192b9329535ca
PUSHY_SECRET_API_KEY_BLOCK_RIDE = d25d9f097f6dedc00c08600bde6cf9c42a9002e555505345423192b9329535ca
PUSHY_SECRET_API_KEY_BLOCK_MED = d25d9f097f6dedc00c08600bde6cf9c42a9002e555505345423192b9329535ca
PUSHY_SECRET_API_KEY_BLOCK_M = d25d9f097f6dedc00c08600bde6cf9c42a9002e555505345423192b9329535ca

MESSAGING_CHAT_SERVER_URL_LIVE = "https://hopeaccelerated-chat.herokuapp.com"
MESSAGING_CHAT_SERVER_URL_LOCAL = "http://localhost:5003"

UDEMY_API_URL = "https://www.udemy.com/api-2.0"
UDEMY_AUTH_TOCKEN = "Basic azBQQ2NlaXJybG5WYndsVDlmbUt3d0RQTTVTRGFFRFB6ZGtRV3lmSjpCMUJtcVoyd2lSRmxYc2hHYlA5MzVEVHc3djJpdlljQ3hnNEp1TElaWnY0RE9najY2dFpJaWZIakdxNG5zN0hBVmdqNG52dW5LWnFMRGZWenFJR3VpQWlGUEhxQTlzNjRaZ3dTU0ZIWkFqb1RLNDd5RmQyVVpmN3FJaURERGNuRA=="
